<mxfile host="Electron" modified="2023-05-22T02:11:53.318Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="LdiAEmT5tfVD7wJMqIYR" version="21.2.8" type="device">
  <diagram name="Page-1" id="S2m6NKm19lfIVhPRLjkH">
    <mxGraphModel dx="2880" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6TVaXDo43kouCSrdWL6B-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="HfVU3CHMgaUhnZHt6ycV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfVU3CHMgaUhnZHt6ycV-2" value="Filter (Variance, correlation)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="374" y="110" width="81" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TVaXDo43kouCSrdWL6B-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;exitX=0.338;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="6TVaXDo43kouCSrdWL6B-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436" y="315.9200000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TVaXDo43kouCSrdWL6B-12" value="Cache" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="458.75" y="190" width="47.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TVaXDo43kouCSrdWL6B-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="6TVaXDo43kouCSrdWL6B-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TVaXDo43kouCSrdWL6B-14" value="Cross Validation" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="300" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6TVaXDo43kouCSrdWL6B-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="HfVU3CHMgaUhnZHt6ycV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TVaXDo43kouCSrdWL6B-23" value="Exhaustive Search of top features to select&amp;nbsp; from 1 to n-1 features" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="240" y="275" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TVaXDo43kouCSrdWL6B-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6TVaXDo43kouCSrdWL6B-14" target="6TVaXDo43kouCSrdWL6B-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94hBbsRXHXnf6NO-Pf_W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.983;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="94hBbsRXHXnf6NO-Pf_W-4" target="94hBbsRXHXnf6NO-Pf_W-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94hBbsRXHXnf6NO-Pf_W-4" value="Data&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(n features)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="359" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94hBbsRXHXnf6NO-Pf_W-5" value="Best Subset, Features Ranks" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="415" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="94hBbsRXHXnf6NO-Pf_W-6" value="13 Feature Selection Algorithms" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="332" y="270" width="165" height="45" as="geometry" />
        </mxCell>
        <mxCell id="94hBbsRXHXnf6NO-Pf_W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="94hBbsRXHXnf6NO-Pf_W-7" target="94hBbsRXHXnf6NO-Pf_W-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94hBbsRXHXnf6NO-Pf_W-7" value="5 Machine Learning Models" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="497" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="94hBbsRXHXnf6NO-Pf_W-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="94hBbsRXHXnf6NO-Pf_W-9" target="94hBbsRXHXnf6NO-Pf_W-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="440" />
              <mxPoint x="510" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94hBbsRXHXnf6NO-Pf_W-9" value="Subset&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;data with performance metrics" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="517" y="380" width="80" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
